# ojdbc-mysql2oracle

./: .gitignore  READEME.md  README.md  nacos_oracle_11.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/com/cenboomh/commons/ojdbc/: Page.java  SqlHelper.java
src/main/java/com/cenboomh/commons/ojdbc/agent/: JdbcDriverAgent.java
src/main/java/com/cenboomh/commons/ojdbc/driver/: MysqlToOracleDriver.java
src/main/java/com/cenboomh/commons/ojdbc/function/: BaseFunction.java  DateAddFunction.java
src/main/java/com/cenboomh/commons/ojdbc/wrapper/: AbstractWrapper.java  ConnectionWrapper.java  PreparedStatementWrapper.java  StatementWrapper.java
src/test/java/com/cenboomh/commons/ojdbc/: ApplicationTests.java  EnabledIfDbAvailable.java  EnabledIfDbAvailableCondition.java  SqlHelperTest.java  SqlTest.java  WrapperTest.java
src/test/resources/: application.properties  logback.xml
